<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Control</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png" />
    <link rel="manifest" href="assets/favicon/site.webmanifest" />

    <!-- Sweet alert -->
    <link rel="stylesheet" href="assets/css/sweet-alert.css" />
    <link rel="stylesheet" href="assets/css/admin.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <div id="login-section">
        <h1>Admin Login</h1>
        <form id="login-form">
            <input type="email" id="email" name="email" placeholder="Email" required />
            <input type="password" id="password" name="password" placeholder="Password" required />
            <br />
            <button type="submit">Login</button>
        </form>
    </div>

    <div id="admin-section" style="display: none">
        <h1>Add New Product</h1>
        <form id="add-product-form">
            <input type="text" id="productName" name="productName" placeholder="Product Name" required />
            <select id="category" name="category" required>
                <option value="">Select Category</option>
                <option value="men">Men</option>
                <option value="women">Women</option>
                <option value="unisex">Unisex</option>
                <option value="sports">Sports</option>
                <option value="crocs">Crocs</option>
                <option value="slide">Sandals/Slide</option>
                <option value="birkenstock">Birkenstock</option>
                <option value="clearance">Clearance</option>
                <option value="uaquality">UA Quality</option>
                <option value="buy1get1">Buy 1 Get 1</option>
            </select>
            <input type="url" id="image" name="image" placeholder="Image URL" required />
            <input type="number" id="price" name="price" placeholder="Offer Rate" required />
            <input type="number" id="discountedPrice" name="discountedPrice" placeholder="Customer Rate" required />
            <select id="size" name="size" required>
                <option value="">Select Size</option>
                <option value="EUR 36-40">EUR 36-40</option>
                <option value="EUR 36-44">EUR 36-44</option>
                <option value="EUR 36-45">EUR 36-45</option>
                <option value="EUR 40-44">EUR 40-44</option>
                <option value="EUR 40-45">EUR 40-45</option>
                <option value="EUR 41-44">EUR 41-44</option>
                <option value="M6-M10">M6-M10</option>
                <option value="M8-M10">M8-M10</option>
                <option value="M6-M11">M6-M11</option>
            </select>
            <br />
            <button type="submit">Add Product</button>
        </form>
        <div id="message"></div>
    </div>

    <div id="product-section" style="display: none">
        <h1>Product Management</h1>
        <br />
        <div style="
          display: flex;
          align-items: center;
          gap: 10px;
          margin-bottom: 1em;
        ">
            <input type="text" id="search-input" placeholder="Search"
                style="padding: 5px; font-size: 16px; margin: 0; width: 100%" />
            <button id="search-button" style="padding: 6px; font-size: 16px; padding-inline: 1em">
                Go
            </button>
        </div>
        <div id="product-list"></div>
    </div>
    <div id="scroll-to-top">&#x2191;</div>
    <div id="scroll-to-bottom">&#x2193;</div>

    <!-- Admin JS as Module File -->
    <script type="module" src="assets/js/admin.js"></script>
</body>

</html>